<!DOCTYPE html>
<html>
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: 'Share Tech Mono', monospace;
            src: url('vhs.ttf');
        }

        * {
            font-family: 'Share Tech Mono', monospace;
        }

        body {
            display: none;
        }

        #axon_container {
            height: 100px;
            position: absolute;
            right: 1%;
            top: 1%;
        }

        #axon_contents {
            border-radius: 10px;
            padding: 10px 100px 10px 10px;
            position: relative;
            text-align: center;
			background-color: rgba(0,0,0,0.5);
            padding: 12px;
            margin: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius:10px;
            border-radius:20px;
        }

        #job, #time {
            color: #fff;
            display: block;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0,0,0, 0.7);
        }

        #job {
            font-size: 90%;
        }

        #time {
            font-size: 90%;
            top: 50px;
        }
		#recjob {
            font-size: 90%;
        }
    </style>
</head>

<body>
    <div id="axon_container">
        <div id="axon_contents">
		<font id="recjob"><span style="color: #ffffff;">REC 🔴 POLICE BODY-CAM&trade;</span></font>
            <font id="job">
                Police.</font>
            <font id="time">
                08/01/2019 8:55:48
                AM</font>
        </div>
    </div>
</body>
</html>
